﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadixSort", "RadixSort\RadixSort.csproj", "{C770DCBA-0629-438D-A533-ABFA1DC75BC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C770DCBA-0629-438D-A533-ABFA1DC75BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C770DCBA-0629-438D-A533-ABFA1DC75BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C770DCBA-0629-438D-A533-ABFA1DC75BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C770DCBA-0629-438D-A533-ABFA1DC75BC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
